{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "AzureStorageSettings": {
    "ConnectionString": "",
    "ContainerName": "classified-images"
  },

  "AzureComputerVisionSettings": {
    "Endpoint": "",
    "Key": ""
  }
}
